<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Menu with Tailwind CSS</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body class="font-sans">
  <!-- Navigation Bar -->
  <nav class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 shadow-lg">
    <div class="max-w-6xl mx-auto px-4">
      <div class="flex justify-between items-center h-20">
        <!-- The Logo -->
        <div class="flex-shrink-0">
          <div class="font-bold text-2xl text-white flex items-center gap-0.5">
            <div class="bg-white text-indigo-600 w-10 h-10 rounded-full flex items-center justify-center">
              <span class="font-black">B</span>
            </div>
            <span>RAND</span>
          </div>
        </div>

        <!-- Desktop Menu -->
        <div class="hidden md:flex items-center space-x-1" id="desktop-menu">
          
        </div>

        <!-- Mobile menu button -->
        <div class="md:hidden flex items-center">
          <button id="mobile-menu-button" class="inline-flex items-center justify-center p-2 rounded-full text-white hover:bg-white hover:text-indigo-600 transition-colors duration-300">
            <i data-lucide="menu" class="h-6 w-6"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden hidden">
      <div class="px-4 pt-2 pb-4 space-y-2 bg-white">
        
      </div>
    </div>
  </nav>

  <!-- Placeholder content -->
  <div class="max-w-6xl mx-auto p-4 mt-10">
    <div class="bg-gradient-to-br from-white to-gray-50 rounded-2xl shadow-xl border border-purple-100 p-8">
      <div class="flex flex-col items-center text-center mb-6">
        <div class="inline-flex items-center justify-center p-2 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 rounded-full mb-4">
          <div class="bg-white p-3 rounded-full">
            <i data-lucide="globe" class="h-8 w-8 text-indigo-600"></i>
          </div>
        </div>
        <h1 class="text-2xl font-bold text-gray-800 mb-2">Day 2 of building another beautiful modern component!</h1>
        <div class="w-20 h-1 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 rounded-full mb-4"></div>
          Today, I focused on creating a sleek, responsive menu that's both functional and stylish. It adapts smoothly to different screen sizes and brings a clean, modern touch to the UI. Let me know what you think! 😉 
        </p>
      </div>
      <div class="flex flex-wrap justify-center gap-4 mt-6">
        <button class="px-6 py-3 bg-gradient-to-r from-indigo-500 to-purple-600 text-white font-medium rounded-full hover:shadow-lg transition-all duration-300 hover:-translate-y-0.5">
          Get Started
        </button>
        <button class="px-6 py-3 bg-white text-indigo-600 font-medium rounded-full border border-purple-200 hover:shadow-lg transition-all duration-300 hover:-translate-y-0.5">
          Learn More
        </button>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="main.js"></script>
</body>

</html>